----- Tumble 19 info -----

Object Group ID: 19

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.641917, 0.741009, 0.197099]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.3, 0.2, 1.2]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.2, -0.3, 0.8, -0.5]
Initial velocity vector [x, y, z] (m/s): [-0.0, 0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.841667, 0.113261, 0.232859]
Min/Max distance: [0.1341684806500341, 1.3416848065003408]
