----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.882004,  0.29738 ,  0.365559]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, 0.8, 3.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.2, -0.9, -0.3]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.1, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.523921, -0.468439, -0.028207]
Min/Max distance: [1.5180728568293274, 15.180728568293274]
