
Total combined inertia matrix for object '02_Hubble_Space_Telescope' (zeroing out all non-diagonal components):
np.array([
    [27594.20,   0.00,   0.00],
    [  0.00, 195574.68,   0.00],
    [  0.00,   0.00, 196961.64]
])

Zeroing out non-diagonal components Inaccuracy: 1075.34

Total combined inertia matrix for object '02_Hubble_Space_Telescope' (using eigenvectors):
np.array([
    [27590.77,   0.00,   0.00],
    [  0.00, 195576.52,   0.00],
    [  0.00,   0.00, 196963.23]
])

Diagonalization using eigenvectors Inaccuracy: 1075.35
Diagonalization using eigenvectors Rotation applied (in degrees): [ -0.00,  -0.10, -180.00]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
