----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 1880.0 s
Time between frames: 0.1 s
Number of frames: 47

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.097184, -0.851297,  0.515605]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [13.4, 4.6, 95.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, 0.6, 0.5, -0.4]
Initial velocity vector [x, y, z] (m/s): [4.6, -3.1, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-2.021124, -0.978031, 2.356256]
