----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 240.0 s
Time between frames: 0.1 s
Number of frames: 6

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.428   , -0.009587, -0.903728]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.1, 0.8, 5.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.8, 0.2, -0.2]
Initial velocity vector [x, y, z] (m/s): [1.5, -2.7, 1.9]
Initial angular velocity vector [x, y, z] (rad/s): [-1.379673, 1.464778, -1.643460]
