----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 160.0 s
Time between frames: 0.1 s
Number of frames: 4

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.987037, 0.146951, 0.06453 ]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, -0.5, 5.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.0, 0.5, -0.6]
Initial velocity vector [x, y, z] (m/s): [1.0, -4.3, 1.1]
Initial angular velocity vector [x, y, z] (rad/s): [1.277431, 3.272627, 1.278295]
