----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 4480.0 s
Time between frames: 0.1 s
Number of frames: 112

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.703262, -0.524998,  0.479374]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [18.4, 26.3, 84.2]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.2, -0.6, 0.0, 0.7]
Initial velocity vector [x, y, z] (m/s): [-0.1, -3.0, 2.0]
Initial angular velocity vector [x, y, z] (rad/s): [1.915356, 1.088102, -1.736530]
