----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 5720.0 s
Time between frames: 0.1 s
Number of frames: 143

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.417943,  0.011334,  0.908402]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.4, -0.8, 2.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.8, -0.3, 0.5, 0.2]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.0, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.032036, -0.012451, -0.014496]
Min/Max distance: [2.1890068426601466, 2.825995682118942]
