----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.53559 ,  0.485604,  0.690892]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.1, -0.8, 7.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.9, -0.3, -0.2]
Initial velocity vector [x, y, z] (m/s): [-0.2, 0.1, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.065284, -0.346560, 0.709406]
Min/Max distance: [2.1890068426601466, 21.890068426601466]
