----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 240.0 s
Time between frames: 0.1 s
Number of frames: 6

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.029507,  0.92337 , -0.382774]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.0, -1.4, 4.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.5, 0.2, 0.6]
Initial velocity vector [x, y, z] (m/s): [2.1, 5.6, -0.6]
Initial angular velocity vector [x, y, z] (rad/s): [-0.360872, 3.105178, -1.061240]
