----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.510795,  0.595796, -0.61977 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-4.9, 2.7, 14.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.2, 0.7, -0.6]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.0, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.191423, 0.300617, 0.574624]
Min/Max distance: [2.7827367130042897, 27.827367130042898]
