----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 3640.0 s
Time between frames: 0.1 s
Number of frames: 91

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.890408, -0.113452, -0.440797]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [10.2, -9.3, 89.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.1, 0.8, -0.5]
Initial velocity vector [x, y, z] (m/s): [-3.1, 3.1, 1.9]
Initial angular velocity vector [x, y, z] (rad/s): [0.415241, 4.231187, -2.661631]
