----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.267716, -0.233299,  0.934826]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [21.9, 14.3, 100.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.4, 0.5, -0.7]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.3, 1.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.816465, 0.587594, 0.235076]
Min/Max distance: [11.110890266855144, 111.10890266855144]
