----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 8080.0 s
Time between frames: 0.1 s
Number of frames: 202

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.031229,  0.637193, -0.770071]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [4.1, -1.5, 13.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.1, 0.7, 0.5]
Initial velocity vector [x, y, z] (m/s): [-0.4, 0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.015152, -0.023540, -0.043641]
Min/Max distance: [11.110890266855144, 14.344097655022685]
