----- Tumble 15 info -----

Object Group ID: 15

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.134549,  0.321713,  0.937229]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.6, 1.2, 38.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.2, -0.6, 0.5]
Initial velocity vector [x, y, z] (m/s): [1.1, -0.9, -1.8]
Initial angular velocity vector [x, y, z] (rad/s): [-0.292241, 0.244916, -0.550484]
Min/Max distance: [5.883722893762075, 58.83722893762075]
