----- Tumble 02 info -----

Object Group ID: 02

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 16000.0 s
Time between frames: 0.1 s
Number of frames: 400

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.914262,  0.357588, -0.190408]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-13.8, 11.6, 42.8]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.9, 0.1, -0.4, -0.2]
Initial velocity vector [x, y, z] (m/s): [0.3, -0.2, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.020655, -0.029979, -0.017924]
Min/Max distance: [40.73098641309218, 52.58347735083553]
