----- Tumble 02 info -----

Object Group ID: 02

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.077288, -0.087318, -0.993178]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [72.2, -20.2, 241.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, -0.3, -0.6, -0.6]
Initial velocity vector [x, y, z] (m/s): [-8.4, 10.2, -1.6]
Initial angular velocity vector [x, y, z] (rad/s): [-0.400395, -0.073315, 0.475545]
Min/Max distance: [40.73098641309218, 407.3098641309218]
