----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 280.0 s
Time between frames: 0.1 s
Number of frames: 7

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.807307, -0.276382,  0.52141 ]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.1, 1.6, 5.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, 0.7, 0.1, 0.7]
Initial velocity vector [x, y, z] (m/s): [-1.9, -5.8, 0.5]
Initial angular velocity vector [x, y, z] (rad/s): [-0.234455, 1.157262, -0.604249]
