----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2120.0 s
Time between frames: 0.1 s
Number of frames: 53

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.982877, -0.172183,  0.065613]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [14.9, -29.8, 103.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.6, -0.1, 0.7]
Initial velocity vector [x, y, z] (m/s): [-1.7, -0.6, -2.6]
Initial angular velocity vector [x, y, z] (rad/s): [-3.777201, -3.341466, -1.245101]
