----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.901167, -0.192304,  0.38848 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [10.5, 2.9, 80.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.8, 0.0, 0.1]
Initial velocity vector [x, y, z] (m/s): [-5.8, -0.7, 5.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.810310, -0.132857, 0.362163]
Min/Max distance: [32.78711336764239, 327.87113367642394]
