----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.813821,  0.576853, -0.070259]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [43.9, -64.5, 319.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.8, 0.2, -0.2]
Initial velocity vector [x, y, z] (m/s): [-1.9, -3.9, -3.6]
Initial angular velocity vector [x, y, z] (rad/s): [0.807809, 0.293163, 0.870027]
Min/Max distance: [32.78711336764239, 327.87113367642394]
