----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 320.0 s
Time between frames: 0.1 s
Number of frames: 8

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.410789,  0.889435, -0.200395]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.1, 0.9, 5.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.6, 0.1, 0.7]
Initial velocity vector [x, y, z] (m/s): [0.5, 1.1, -0.3]
Initial angular velocity vector [x, y, z] (rad/s): [5.142301, -1.855002, 0.130887]
