----- Tumble 11 info -----

Object Group ID: 11

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.708638, -0.651966, -0.269765]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.6, -3.7, 15.8]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, -0.5, -0.3, 0.6]
Initial velocity vector [x, y, z] (m/s): [0.1, -0.2, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.477398, 0.229540, 0.562438]
Min/Max distance: [1.7880583045810683, 17.88058304581068]
