----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 760.0 s
Time between frames: 0.1 s
Number of frames: 19

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.008216,  0.80313 , -0.595747]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.1, -1.6, 4.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, 0.5, -0.9, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.8, 0.5, 0.7]
Initial angular velocity vector [x, y, z] (rad/s): [-1.061277, -2.427807, 0.996666]
