----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 5840.0 s
Time between frames: 0.1 s
Number of frames: 146

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.507776,  0.504676, -0.698187]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.9, 0.4, 5.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.5, -0.7, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.2, -0.1, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.002226, 0.032002, -0.018848]
Min/Max distance: [4.145760260795728, 5.3521534824767905]
