----- Tumble 10 info -----

Object Group ID: 10

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.844745, -0.508898, -0.16562 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-5.5, -22.0, 551.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.5, -0.7, 0.2]
Initial velocity vector [x, y, z] (m/s): [-6.4, -7.7, 12.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.150819, -0.408604, 0.648089]
Min/Max distance: [67.14459324566438, 671.4459324566438]
