----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.639108, -0.488265,  0.594254]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.9, -0.8, 7.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.5, -0.8, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.5, 0.4]
Initial angular velocity vector [x, y, z] (rad/s): [-0.942072, 0.296127, 0.387158]
Min/Max distance: [1.5180728568293274, 15.180728568293274]
