----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 160.0 s
Time between frames: 0.1 s
Number of frames: 4

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-4.858186e-01, -2.338685e-04,  8.740596e-01]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.5, -1.5, 5.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.6, 0.7, 0.2]
Initial velocity vector [x, y, z] (m/s): [-0.8, 0.1, 2.1]
Initial angular velocity vector [x, y, z] (rad/s): [-2.558310, 0.350448, 1.242449]
