----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.886291, -0.398494, -0.23599 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [5.7, 29.3, 83.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, 0.5, -0.4, -0.8]
Initial velocity vector [x, y, z] (m/s): [2.0, -2.1, -1.3]
Initial angular velocity vector [x, y, z] (rad/s): [0.419950, 0.712338, -0.628002]
Min/Max distance: [11.110890266855144, 111.10890266855144]
