----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 400.0 s
Time between frames: 0.1 s
Number of frames: 10

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.969314, -0.142153, -0.200557]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.6, 1.1, 5.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.4, -0.5, 0.4]
Initial velocity vector [x, y, z] (m/s): [2.7, -0.0, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.449732, -1.259990, -1.446072]
