----- Tumble 17 info -----

Object Group ID: 17

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.916531, 0.141717, 0.374014]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, -0.1, 2.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, -0.8, 0.0, -0.4]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.0, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.100737, 0.823305, -0.322078]
Min/Max distance: [0.7155347026066322, 7.155347026066322]
