----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.827365,  0.033736,  0.56065 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [5.8, -15.5, 64.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, -0.1, -0.8, -0.4]
Initial velocity vector [x, y, z] (m/s): [2.8, -0.8, 2.8]
Initial angular velocity vector [x, y, z] (rad/s): [-0.125473, -0.805307, 0.244077]
Min/Max distance: [11.110890266855144, 111.10890266855144]
