----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.537016, 0.643415, 0.545556]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.4, -1.1, 5.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, 0.2, -0.1, 0.6]
Initial velocity vector [x, y, z] (m/s): [-3.1, 0.8, -0.5]
Initial angular velocity vector [x, y, z] (rad/s): [1.773805, -4.387213, -0.831375]
