----- Tumble 18 info -----

Object Group ID: 18

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 600.0 s
Time between frames: 0.1 s
Number of frames: 15

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.352025, 0.921986, 0.161311]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.1, 0.1, 0.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.6, -0.4, -0.4]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.2, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.030431, 0.040722, -0.035273]
Min/Max distance: [0.43410143227383036, 0.5604225392537773]
