----- Tumble 16 info -----

Object Group ID: 16

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.063485, -0.195493, -0.978648]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.7, -2.8, 8.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, 0.6, 0.4, 0.7]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.5, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.837909, 0.673027, 0.650258]
Min/Max distance: [1.107599730362807, 11.07599730362807]
