----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.679214, -0.313717, -0.663514]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.1, 3.4, 11.8]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.8, -0.2, -0.4]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.1, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.632307, -0.017916, -0.463615]
Min/Max distance: [4.145760260795728, 41.457602607957284]
