----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 1240.0 s
Time between frames: 0.1 s
Number of frames: 31

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.710222,  0.699654, -0.077905]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.9, -1.0, 4.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.0, -0.2, 0.8]
Initial velocity vector [x, y, z] (m/s): [0.2, -0.2, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.040124, -0.024165, -0.010210]
Min/Max distance: [4.145760260795728, 5.3521534824767905]
