----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.274712, -0.923756,  0.266849]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [10.3, 6.5, 28.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.6, -0.5, -0.5]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.118728, -0.311589, 0.604251]
Min/Max distance: [4.145760260795728, 41.457602607957284]
