----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.234035, 0.773121, 0.589502]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.2, -4.6, 14.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.0, 0.1, 0.9]
Initial velocity vector [x, y, z] (m/s): [-0.3, 0.4, 0.4]
Initial angular velocity vector [x, y, z] (rad/s): [-0.974836, -0.262147, -0.515749]
Min/Max distance: [4.145760260795728, 41.457602607957284]
