----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 5400.0 s
Time between frames: 0.1 s
Number of frames: 135

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.457388, -0.005507,  0.88925 ]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.4, -1.2, 4.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.3, -0.3, -0.7]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.2, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.019172, 0.032182, 0.019833]
Min/Max distance: [4.145760260795728, 5.3521534824767905]
