----- Tumble 16 info -----

Object Group ID: 16

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.982953,  0.054551,  0.17558 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.4, 0.4, 2.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.1, 0.4, 0.9]
Initial velocity vector [x, y, z] (m/s): [0.1, -0.1, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.302966, 0.641476, 0.126509]
Min/Max distance: [1.107599730362807, 11.07599730362807]
