----- Tumble 11 info -----

Object Group ID: 11

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.306556,  0.777686, -0.548842]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.6, 4.6, 13.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.1, -0.6, -0.7]
Initial velocity vector [x, y, z] (m/s): [0.2, -0.0, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.665667, 0.729758, 0.499326]
Min/Max distance: [1.7880583045810683, 17.88058304581068]
