----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 80.0 s
Time between frames: 0.1 s
Number of frames: 2

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.400312,  0.916192, -0.018485]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.3, 1.4, 5.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, -0.5, -0.5, 0.1]
Initial velocity vector [x, y, z] (m/s): [1.4, 2.9, -1.7]
Initial angular velocity vector [x, y, z] (rad/s): [-2.614606, 1.193558, 3.040056]
