----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.780456,  0.37433 ,  0.500765]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-28.8, -6.9, 100.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.8, 0.5, -0.1, 0.3]
Initial velocity vector [x, y, z] (m/s): [-0.6, -0.9, -0.5]
Initial angular velocity vector [x, y, z] (rad/s): [0.983274, -0.086799, 0.760549]
Min/Max distance: [11.110890266855144, 111.10890266855144]
