----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 16000.0 s
Time between frames: 0.1 s
Number of frames: 400

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.694835, -0.603898, -0.390527]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.1, -3.7, 36.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.8, 0.3, 0.5]
Initial velocity vector [x, y, z] (m/s): [0.2, 0.2, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.007909, 0.025069, -0.045233]
Min/Max distance: [32.78711336764239, 42.32798134769785]
