----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 11960.0 s
Time between frames: 0.1 s
Number of frames: 299

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.415055, -0.856664,  0.30636 ]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-6.8, 1.5, 38.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.7, -0.5, 0.6]
Initial velocity vector [x, y, z] (m/s): [0.3, -0.2, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.029040, -0.003983, -0.045797]
Min/Max distance: [32.78711336764239, 42.32798134769785]
