----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.873605,  0.437428, -0.21324 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.7, 4.1, 299.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, 0.3, -0.2, -0.6]
Initial velocity vector [x, y, z] (m/s): [6.1, -10.3, 2.8]
Initial angular velocity vector [x, y, z] (rad/s): [-0.113220, 0.626526, -0.835537]
Min/Max distance: [32.78711336764239, 327.87113367642394]
