----- Tumble 18 info -----

Object Group ID: 18

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.402111,  0.8881  , -0.222678]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.7, -1.1, 3.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.8, -0.4, -0.3]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.1, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.577349, 0.546936, 0.924865]
Min/Max distance: [0.43410143227383036, 4.341014322738303]
