----- Tumble 23 info -----

Object Group ID: 23

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 7680.0 s
Time between frames: 0.1 s
Number of frames: 192

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.978836,  0.067874, -0.193061]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.8, -2.6, 10.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.8, 0.6, -0.3, -0.0]
Initial velocity vector [x, y, z] (m/s): [-0.2, 0.4, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.030817, -0.039435, -0.046208]
Min/Max distance: [8.971429600325827, 11.58206581124473]
