----- Tumble 23 info -----

Object Group ID: 23

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.116343, 0.714437, 0.68996 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-4.3, -8.8, 25.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.2, -0.9, 0.0]
Initial velocity vector [x, y, z] (m/s): [-0.4, 0.1, -0.3]
Initial angular velocity vector [x, y, z] (rad/s): [-0.483669, 0.012272, 0.604509]
Min/Max distance: [8.971429600325827, 89.71429600325827]
