----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 120.0 s
Time between frames: 0.1 s
Number of frames: 3

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.938438,  0.082321,  0.335497]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.1, -1.8, 5.8]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.6, 0.2, -0.5]
Initial velocity vector [x, y, z] (m/s): [-1.1, 0.1, 0.8]
Initial angular velocity vector [x, y, z] (rad/s): [0.317320, 2.048614, -3.915195]
