----- Tumble 10 info -----

Object Group ID: 10

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 16000.0 s
Time between frames: 0.1 s
Number of frames: 400

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.417553,  0.321712, -0.849795]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [13.2, 24.9, 69.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.9, 0.2, -0.3, -0.1]
Initial velocity vector [x, y, z] (m/s): [-0.1, -0.3, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.013597, 0.041277, -0.039572]
Min/Max distance: [67.14459324566438, 86.68329714277638]
