----- Tumble 10 info -----

Object Group ID: 10

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.806511, 0.411374, 0.42463 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-57.8, -171.7, 554.8]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.5, -0.7, -0.2]
Initial velocity vector [x, y, z] (m/s): [-1.0, -2.2, -2.4]
Initial angular velocity vector [x, y, z] (rad/s): [-0.423946, -0.863791, -0.343893]
Min/Max distance: [67.14459324566438, 671.4459324566438]
