----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 4720.0 s
Time between frames: 0.1 s
Number of frames: 118

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.369168, -0.75131 , -0.547037]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [16.0, -28.1, 89.9]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, 0.7, 0.5, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.6, 0.4, 1.4]
Initial angular velocity vector [x, y, z] (rad/s): [2.151538, 0.939637, -1.194388]
