----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 1240.0 s
Time between frames: 0.1 s
Number of frames: 31

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.634741,  0.404313,  0.65851 ]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [27.5, -8.1, 89.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.5, -0.5, -0.3]
Initial velocity vector [x, y, z] (m/s): [-0.4, -0.7, -2.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.080303, -0.036018, -0.757861]
