----- Tumble 14 info -----

Object Group ID: 14

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 720.0 s
Time between frames: 0.1 s
Number of frames: 18

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.457645,  0.509047, -0.728994]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.3, 0.2, 1.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, 0.8, 0.3, 0.4]
Initial velocity vector [x, y, z] (m/s): [-0.3, -0.1, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.006327, -0.008876, 0.013548]
Min/Max distance: [1.244973601335538, 1.6072540081468034]
