----- Tumble 14 info -----

Object Group ID: 14

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.350909,  0.666983, -0.657265]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.2, 2.1, 10.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, -0.4, -0.1, -0.9]
Initial velocity vector [x, y, z] (m/s): [0.3, 0.0, -0.4]
Initial angular velocity vector [x, y, z] (rad/s): [0.696652, -0.198283, -0.417424]
Min/Max distance: [1.244973601335538, 12.449736013355379]
