----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 40.0 s
Time between frames: 0.1 s
Number of frames: 1

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.614516,  0.264583,  0.743213]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.8, -1.6, 5.9]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.3, -0.3, -0.8]
Initial velocity vector [x, y, z] (m/s): [4.5, 1.3, 1.3]
Initial angular velocity vector [x, y, z] (rad/s): [0.587620, -2.265633, 0.811720]
