----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 7280.0 s
Time between frames: 0.1 s
Number of frames: 182

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.981253, -0.140729, -0.131672]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-24.5, 29.5, 102.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.4, -0.6, 0.7]
Initial velocity vector [x, y, z] (m/s): [0.6, 0.2, -0.7]
Initial angular velocity vector [x, y, z] (rad/s): [-0.352178, -0.850670, 0.912164]
