----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 6240.0 s
Time between frames: 0.1 s
Number of frames: 156

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.532127,  0.37239 , -0.760373]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-5.7, 1.8, 39.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.9, 0.3, -0.2, 0.2]
Initial velocity vector [x, y, z] (m/s): [-0.0, -0.1, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.004753, -0.036780, -0.029563]
Min/Max distance: [32.78711336764239, 42.32798134769785]
