----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 14880.0 s
Time between frames: 0.1 s
Number of frames: 372

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.834674, -0.537404,  0.120484]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-6.6, 1.6, 38.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.2, 0.6, -0.7, 0.4]
Initial velocity vector [x, y, z] (m/s): [0.2, 0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.033542, -0.014137, 0.016718]
Min/Max distance: [32.78711336764239, 42.32798134769785]
