----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 5560.0 s
Time between frames: 0.1 s
Number of frames: 139

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.07843 ,  0.745592, -0.661771]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-28.4, 17.8, 85.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.4, -0.5, -0.4]
Initial velocity vector [x, y, z] (m/s): [2.2, -0.1, 1.5]
Initial angular velocity vector [x, y, z] (rad/s): [0.518423, 2.936081, 2.322755]
