----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 3200.0 s
Time between frames: 0.1 s
Number of frames: 80

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.11772 , -0.235164,  0.964801]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-18.4, -20.2, 105.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.6, 0.5, 0.6]
Initial velocity vector [x, y, z] (m/s): [1.1, -1.9, -1.0]
Initial angular velocity vector [x, y, z] (rad/s): [-1.046947, -2.912957, -3.466514]
