----- Tumble 002 info -----

Object Group ID: 02

--- Simulation info ---
Simulation time step: 0.001 s
Simulation duration: 23.700000000000003 s
Time between frames: 0.1 s
Number of frames: 237

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.656137,  0.503011, -0.562551]
Sun energy: 1360 W/m^2

--- Object 02 info ---

Initial position [x, y, z] (m): [15,  0, 40]
Initial attitude quaternion [qw, qx, qy, qz]: [1., 0., 0., 0.]
Initial velocity vector [x, y, z] (m/s): [-3.5,  0. ,  5. ]
Initial angular velocity vector [x, y, z] (rad/s): [0.392699, 0.      , 0.      ]
