----- Tumble 15 info -----

Object Group ID: 15

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.225392, 0.770541, 0.596209]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.2, -6.6, 21.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.3, 0.8, -0.0]
Initial velocity vector [x, y, z] (m/s): [-0.1, -0.1, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.612837, -0.101832, 0.664560]
Min/Max distance: [5.883722893762075, 58.83722893762075]
