----- Tumble 15 info -----

Object Group ID: 15

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.666204, -0.649013, -0.367362]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.8, 2.8, 18.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.4, -0.5, 0.7]
Initial velocity vector [x, y, z] (m/s): [0.2, -0.8, -0.4]
Initial angular velocity vector [x, y, z] (rad/s): [0.916650, 0.092692, 0.022851]
Min/Max distance: [5.883722893762075, 58.83722893762075]
