----- Tumble 22 info -----

Object Group ID: 22

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.103515, -0.836769, -0.537682]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.5, -1.5, 6.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.2, 0.1, 0.8]
Initial velocity vector [x, y, z] (m/s): [-0.2, 0.0, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.794014, -0.480013, -0.001315]
Min/Max distance: [0.8905490142258916, 8.905490142258916]
