----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 5320.0 s
Time between frames: 0.1 s
Number of frames: 133

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.885634,  0.411807, -0.214634]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-6.9, 10.5, 100.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.8, 0.3, -0.2, 0.4]
Initial velocity vector [x, y, z] (m/s): [3.1, -2.0, -0.3]
Initial angular velocity vector [x, y, z] (rad/s): [-1.541060, -1.248031, -0.976219]
