----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 160.0 s
Time between frames: 0.1 s
Number of frames: 4

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.816912,  0.574087, -0.05549 ]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.3, -1.4, 5.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.0, 0.4, -0.5, -0.8]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.3, -2.0]
Initial angular velocity vector [x, y, z] (rad/s): [1.819323, -1.337604, -1.831222]
