----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.181976, -0.683703, -0.706707]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.3, 0.6, 4.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, -0.8, 0.2, 0.4]
Initial velocity vector [x, y, z] (m/s): [-0.3, -5.2, 1.2]
Initial angular velocity vector [x, y, z] (rad/s): [1.998738, 1.097240, 2.801313]
