----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.506157, -0.297419, -0.809535]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.7, -1.1, 7.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.6, 0.5, 0.1]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.2, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.885743, 0.969463, 0.640886]
Min/Max distance: [2.7827367130042897, 27.827367130042898]
