----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2000.0 s
Time between frames: 0.1 s
Number of frames: 50

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.979314,  0.197504,  0.044007]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.6, -0.1, 3.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.9, 0.1, 0.3, 0.4]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.3, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.039928, 0.028897, -0.014745]
Min/Max distance: [2.7827367130042897, 3.5924976487818605]
