----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 320.0 s
Time between frames: 0.1 s
Number of frames: 8

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.186719, -0.879901,  0.436933]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.2, -1.2, 5.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.7, 0.5, 0.5, -0.2]
Initial velocity vector [x, y, z] (m/s): [2.4, 0.6, 0.5]
Initial angular velocity vector [x, y, z] (rad/s): [-0.552083, 1.155735, -2.349150]
