----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.499842,  0.667071, -0.552426]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [15.6, -6.8, 70.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.7, -0.3, 0.6, -0.3]
Initial velocity vector [x, y, z] (m/s): [0.7, -1.1, -0.8]
Initial angular velocity vector [x, y, z] (rad/s): [-0.899967, 0.069504, 0.905659]
Min/Max distance: [14.185042751482921, 141.85042751482922]
