----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 5520.0 s
Time between frames: 0.1 s
Number of frames: 138

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.76046 , -0.450076,  0.468115]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-32.7, 19.4, 99.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.8, 0.6, 0.3, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.4, 1.0, -0.6]
Initial angular velocity vector [x, y, z] (rad/s): [3.028160, 0.156031, -1.934672]
