----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 80.0 s
Time between frames: 0.1 s
Number of frames: 2

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.356373,  0.807462, -0.470111]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.1, 0.9, 5.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.4, -0.0, -0.9]
Initial velocity vector [x, y, z] (m/s): [1.5, -0.6, 1.1]
Initial angular velocity vector [x, y, z] (rad/s): [1.217389, 1.025798, -0.712634]
