----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.66627 , 0.734849, 0.126815]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.8, -0.5, 5.2]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, 0.2, -0.7, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.4, 0.7, 1.5]
Initial angular velocity vector [x, y, z] (rad/s): [-2.873071, -1.106704, -1.723015]
