----- Tumble 02 info -----

Object Group ID: 02

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.162886, -0.647285,  0.744641]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [83.5, -11.6, 326.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.7, 0.6, -0.3]
Initial velocity vector [x, y, z] (m/s): [-2.1, 6.8, 8.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.507542, 0.993671, -0.991314]
Min/Max distance: [40.73098641309218, 407.3098641309218]
