----- Tumble 7 info -----

Object Group ID: 7

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 7160.0 s
Time between frames: 0.1 s
Number of frames: 179

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.818605, 0.151578, 0.553995]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.2, -1.1, 6.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.9, -0.3, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.1, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.020216, -0.033600, 0.026208]
Min/Max distance: [5.534243766007446, 7.144677979866351]
