----- Tumble 7 info -----

Object Group ID: 7

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.571157, -0.705278,  0.419957]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.6, 0.8, 11.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, -0.8, 0.4, -0.2]
Initial velocity vector [x, y, z] (m/s): [0.1, -0.0, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.276500, 0.222919, -0.234439]
Min/Max distance: [5.534243766007446, 55.34243766007446]
