----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.177608,  0.141955,  0.973809]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.2, -0.7, 5.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.6, -0.8, 0.0]
Initial velocity vector [x, y, z] (m/s): [-0.1, -0.2, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.364422, 0.005234, 0.645266]
Min/Max distance: [2.1890068426601466, 21.890068426601466]
