----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.717597, -0.447019, -0.534069]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [3.0, 1.5, 12.2]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, -0.8, -0.0, -0.4]
Initial velocity vector [x, y, z] (m/s): [-0.6, -0.5, -0.3]
Initial angular velocity vector [x, y, z] (rad/s): [0.513697, 0.641133, 0.416031]
Min/Max distance: [2.1890068426601466, 21.890068426601466]
