----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.218225,  0.764186, -0.606958]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.3, 0.8, 5.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.8, -0.1, -0.2, -0.5]
Initial velocity vector [x, y, z] (m/s): [-0.2, -2.4, -1.9]
Initial angular velocity vector [x, y, z] (rad/s): [-0.565841, -2.357371, 1.223030]
