----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 80.0 s
Time between frames: 0.1 s
Number of frames: 2

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.049145,  0.738545, -0.672411]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.6, 1.1, 4.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.5, -0.2, -0.8]
Initial velocity vector [x, y, z] (m/s): [-1.7, -1.4, 1.3]
Initial angular velocity vector [x, y, z] (rad/s): [-0.569908, 1.107120, 0.712029]
