----- Tumble 19 info -----

Object Group ID: 19

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 40.0 s
Time between frames: 0.1 s
Number of frames: 1

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.378266,  0.925647, -0.009614]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.0, -0.0, 0.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.7, -0.7, 0.2]
Initial velocity vector [x, y, z] (m/s): [0.3, -0.0, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.000470, -0.030277, -0.019100]
Min/Max distance: [0.1341684806500341, 0.17321076371451136]
