----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 3880.0 s
Time between frames: 0.1 s
Number of frames: 97

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.98376 , -0.073319,  0.163833]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-16.4, -26.4, 106.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.1, 0.7, 0.5]
Initial velocity vector [x, y, z] (m/s): [-1.1, -1.2, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-1.838464, 0.766488, 1.405724]
