----- Tumble 15 info -----

Object Group ID: 15

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 7520.0 s
Time between frames: 0.1 s
Number of frames: 188

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.805149,  0.182356, -0.564342]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.4, -2.0, 6.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, 0.5, 0.8, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.2, 0.1, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.010080, 0.044051, 0.015593]
Min/Max distance: [5.883722893762075, 7.595853593746608]
