----- Tumble 02 info -----

Object Group ID: 02

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 6000.0 s
Time between frames: 0.1 s
Number of frames: 150

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.66889 ,  0.574057,  0.472276]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.4, -4.7, 47.2]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.2, 0.1, -1.0]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.0, -0.4]
Initial angular velocity vector [x, y, z] (rad/s): [-0.028446, 0.001601, -0.042816]
Min/Max distance: [40.73098641309218, 52.58347735083553]
