----- Tumble 02 info -----

Object Group ID: 02

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.669388, -0.100868, -0.736034]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [81.1, 75.1, 403.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, -0.4, -0.5, 0.3]
Initial velocity vector [x, y, z] (m/s): [1.4, -0.9, -14.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.117397, -0.329282, -0.184728]
Min/Max distance: [40.73098641309218, 407.3098641309218]
