----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2680.0 s
Time between frames: 0.1 s
Number of frames: 67

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.57506 , -0.807616, -0.13062 ]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [21.5, -27.4, 90.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.8, -0.4, -0.2]
Initial velocity vector [x, y, z] (m/s): [1.4, -0.6, -0.7]
Initial angular velocity vector [x, y, z] (rad/s): [0.479558, -1.189045, -2.286371]
