----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 120.0 s
Time between frames: 0.1 s
Number of frames: 3

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.77554 ,  0.51502 , -0.365091]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.2, 0.3, 4.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.8, 0.5, -0.2, -0.3]
Initial velocity vector [x, y, z] (m/s): [-0.6, -0.1, -1.3]
Initial angular velocity vector [x, y, z] (rad/s): [2.781183, -2.266312, 1.828990]
