----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 720.0 s
Time between frames: 0.1 s
Number of frames: 18

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.264972, -0.739802, -0.618452]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.1, -0.2, 1.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, -0.7, -0.0, -0.7]
Initial velocity vector [x, y, z] (m/s): [0.2, 0.4, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.042876, 0.022803, -0.016633]
Min/Max distance: [1.5180728568293274, 1.959823630943167]
