----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.873772, -0.044015,  0.48434 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.1, -0.4, 12.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.4, 0.7, -0.6]
Initial velocity vector [x, y, z] (m/s): [-0.4, -0.0, -0.8]
Initial angular velocity vector [x, y, z] (rad/s): [0.898700, 0.937406, 0.472565]
Min/Max distance: [1.5180728568293274, 15.180728568293274]
