----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 4240.0 s
Time between frames: 0.1 s
Number of frames: 106

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.571326, -0.493627,  0.655682]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.4, 0.5, 2.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.4, 0.4, -0.8]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.1, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.030063, -0.009841, -0.003320]
Min/Max distance: [2.1890068426601466, 2.825995682118942]
