----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.295153,  0.688787,  0.662161]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.1, -3.9, 14.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.0, 0.5, 0.2, 0.9]
Initial velocity vector [x, y, z] (m/s): [-0.6, 0.5, 0.8]
Initial angular velocity vector [x, y, z] (rad/s): [0.749171, -0.227179, 0.646400]
Min/Max distance: [2.1890068426601466, 21.890068426601466]
