----- Tumble 11 info -----

Object Group ID: 11

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.172357, -0.482726,  0.858643]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.0, -1.1, 6.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, 0.9, -0.4, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.188335, 0.399125, 0.798132]
Min/Max distance: [1.7880583045810683, 17.88058304581068]
