----- Tumble 11 info -----

Object Group ID: 11

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 3000.0 s
Time between frames: 0.1 s
Number of frames: 75

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.52341 ,  0.155109,  0.837844]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.5, -0.3, 2.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.0, -0.6, 0.2, 0.8]
Initial velocity vector [x, y, z] (m/s): [-0.1, -0.1, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.000290, -0.040040, 0.028383]
Min/Max distance: [1.7880583045810683, 2.3083733452301156]
