----- Tumble 21 info -----

Object Group ID: 21

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 40.0 s
Time between frames: 0.1 s
Number of frames: 1

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.994982, -0.074454, -0.066846]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.1, 0.0, 0.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.7, 0.4, -0.5, 0.4]
Initial velocity vector [x, y, z] (m/s): [-0.3, 0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.024612, 0.016242, 0.012727]
Min/Max distance: [0.22364466194360627, 0.2887240170585916]
