----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 120.0 s
Time between frames: 0.1 s
Number of frames: 3

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.883681, -0.175797, -0.433825]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.1, -0.3, 5.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, 0.3, 0.7, -0.2]
Initial velocity vector [x, y, z] (m/s): [3.1, -4.4, -0.3]
Initial angular velocity vector [x, y, z] (rad/s): [-0.766169, -1.370398, -0.748838]
