----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 240.0 s
Time between frames: 0.1 s
Number of frames: 6

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.540443, -0.594449, -0.595442]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, 0.7, 5.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.6, 0.3, 0.6]
Initial velocity vector [x, y, z] (m/s): [4.3, -2.4, 0.4]
Initial angular velocity vector [x, y, z] (rad/s): [2.752739, 0.789264, -0.026582]
