----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 240.0 s
Time between frames: 0.1 s
Number of frames: 6

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.610623, 0.446751, 0.653875]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.3, 0.4, 5.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.7, -0.5, 0.4]
Initial velocity vector [x, y, z] (m/s): [-2.6, 0.7, -1.7]
Initial angular velocity vector [x, y, z] (rad/s): [3.200783, -1.371665, -1.476664]
