----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.627972, -0.777889, -0.023239]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [8.6, 6.0, 37.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, 0.4, 0.8, 0.5]
Initial velocity vector [x, y, z] (m/s): [-0.1, -0.5, 0.4]
Initial angular velocity vector [x, y, z] (rad/s): [-0.223195, 0.117705, -0.107406]
Min/Max distance: [4.145760260795728, 41.457602607957284]
