----- Tumble 22 info -----

Object Group ID: 22

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2160.0 s
Time between frames: 0.1 s
Number of frames: 54

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.665682,  0.377706, -0.643588]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.4, 0.2, 1.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.0, 0.7, -0.5]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.024394, -0.029726, -0.029391]
Min/Max distance: [0.8905490142258916, 1.14969383369277]
