----- Tumble 22 info -----

Object Group ID: 22

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.203983,  0.127814,  0.970595]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.8, 2.7, 7.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.2, -0.8, 0.3, -0.5]
Initial velocity vector [x, y, z] (m/s): [0.0, 0.0, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.559006, -0.274111, -0.208417]
Min/Max distance: [0.8905490142258916, 8.905490142258916]
