----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 120.0 s
Time between frames: 0.1 s
Number of frames: 3

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.777847, 0.119214, 0.617043]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.4, 1.9, 5.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.5, 0.6, -0.7]
Initial velocity vector [x, y, z] (m/s): [-2.0, 1.0, 0.9]
Initial angular velocity vector [x, y, z] (rad/s): [-0.818475, 0.727524, -2.168387]
