----- Tumble 16 info -----

Object Group ID: 16

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 1080.0 s
Time between frames: 0.1 s
Number of frames: 27

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.003417,  0.747439,  0.664321]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.3, 0.2, 1.2]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, 0.7, 0.0, 0.4]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.1, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.049984, -0.015915, 0.026853]
Min/Max distance: [1.107599730362807, 1.4299051033196588]
