----- Tumble 18 info -----

Object Group ID: 18

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.479035, -0.500382,  0.72121 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.9, 0.8, 3.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.9, 0.5, 0.0, 0.2]
Initial velocity vector [x, y, z] (m/s): [-0.0, -0.2, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.103446, 0.780546, -0.635523]
Min/Max distance: [0.43410143227383036, 4.341014322738303]
