----- Tumble 10 info -----

Object Group ID: 10

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.669645, -0.740719, -0.053952]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [62.5, 51.5, 218.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, -1.0, -0.1, -0.1]
Initial velocity vector [x, y, z] (m/s): [2.9, 0.9, 3.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.538954, 0.473220, -0.900143]
Min/Max distance: [67.14459324566438, 671.4459324566438]
