----- Tumble 10 info -----

Object Group ID: 10

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 16000.0 s
Time between frames: 0.1 s
Number of frames: 400

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.772885, -0.42557 ,  0.47068 ]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.5, 4.3, 76.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.2, -0.6, 0.2, 0.7]
Initial velocity vector [x, y, z] (m/s): [-0.3, -0.3, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.013343, -0.005030, -0.048829]
Min/Max distance: [67.14459324566438, 86.68329714277638]
