----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 120.0 s
Time between frames: 0.1 s
Number of frames: 3

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.998824,  0.045918,  0.015563]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.4, 1.0, 5.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.7, 0.0, 0.4]
Initial velocity vector [x, y, z] (m/s): [2.1, 1.9, 1.0]
Initial angular velocity vector [x, y, z] (rad/s): [1.073777, -0.350149, 4.366033]
