----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 80.0 s
Time between frames: 0.1 s
Number of frames: 2

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.568074, 0.715976, 0.405795]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.3, 0.1, 4.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, 0.6, -0.4, 0.6]
Initial velocity vector [x, y, z] (m/s): [3.8, 2.4, 1.4]
Initial angular velocity vector [x, y, z] (rad/s): [1.123473, 0.165770, 2.037667]
