----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 80.0 s
Time between frames: 0.1 s
Number of frames: 2

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.891972, -0.145475, -0.428045]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.6, -1.5, 5.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, -0.5, 0.6, -0.2]
Initial velocity vector [x, y, z] (m/s): [-2.1, 3.2, 3.4]
Initial angular velocity vector [x, y, z] (rad/s): [1.118803, -0.359414, -2.229967]
