----- Tumble 19 info -----

Object Group ID: 19

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 160.0 s
Time between frames: 0.1 s
Number of frames: 4

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.719584,  0.68664 , -0.103557]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.0, -0.0, 0.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.6, 0.7, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.2, 0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.049988, 0.030143, 0.033343]
Min/Max distance: [0.1341684806500341, 0.17321076371451136]
