----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.547468, -0.008009, -0.836788]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.9, 1.6, 4.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, -0.4, 0.5, 0.1]
Initial velocity vector [x, y, z] (m/s): [2.3, -0.5, 2.7]
Initial angular velocity vector [x, y, z] (rad/s): [-2.409232, 3.627268, -1.393925]
