----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.712604,  0.560248, -0.422277]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.2, 1.1, 4.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, 0.8, -0.5, -0.3]
Initial velocity vector [x, y, z] (m/s): [4.0, -2.2, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [4.645486, -0.934701, 0.219206]
