----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.204461,  0.974324, -0.094274]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.5, 2.1, 14.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.2, -0.3, 0.3, 0.9]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.1, -0.5]
Initial angular velocity vector [x, y, z] (rad/s): [-0.700494, -0.006737, 0.397953]
Min/Max distance: [1.5180728568293274, 15.180728568293274]
