----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 680.0 s
Time between frames: 0.1 s
Number of frames: 17

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.290821, -0.487673, -0.823164]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [34.4, 16.0, 101.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.8, -0.4, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.3, -0.6, 3.0]
Initial angular velocity vector [x, y, z] (rad/s): [4.304486, -1.400223, 1.362211]
