----- Tumble 22 info -----

Object Group ID: 22

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2440.0 s
Time between frames: 0.1 s
Number of frames: 61

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.012069,  0.908223, -0.418313]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.3, -0.2, 1.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, 0.0, 0.5, -0.9]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.0, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.012509, 0.015859, 0.019206]
Min/Max distance: [0.8905490142258916, 1.14969383369277]
