----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 520.0 s
Time between frames: 0.1 s
Number of frames: 13

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.176512,  0.224211, -0.958422]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.9, -0.7, 5.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, -0.0, 0.1, 0.7]
Initial velocity vector [x, y, z] (m/s): [2.4, 1.4, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [-4.226007, -2.895552, -3.769378]
