----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.113622, 0.71563 , 0.689176]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.0, 2.8, 9.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.8, 0.5, 0.1]
Initial velocity vector [x, y, z] (m/s): [-0.1, -0.0, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.378784, 0.948815, -0.602201]
Min/Max distance: [4.145760260795728, 41.457602607957284]
