----- Tumble 16 info -----

Object Group ID: 16

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.811024, -0.26124 ,  0.523444]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.6, -1.9, 5.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, -0.2, -0.8, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.1, 0.6]
Initial angular velocity vector [x, y, z] (rad/s): [0.508463, -0.041623, 0.115102]
Min/Max distance: [1.107599730362807, 11.07599730362807]
