----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.912004, -0.023544,  0.409506]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [4.3, 2.4, 19.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.7, 0.1, 0.7, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.3, -0.3, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.567221, 0.946390, -0.099240]
Min/Max distance: [2.7827367130042897, 27.827367130042898]
