----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 6600.0 s
Time between frames: 0.1 s
Number of frames: 165

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.536964, -0.740025,  0.405009]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.9, 0.9, 3.4]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, -0.5, 0.4, 0.7]
Initial velocity vector [x, y, z] (m/s): [-0.0, -0.1, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.003316, -0.015656, -0.029664]
Min/Max distance: [2.7827367130042897, 3.5924976487818605]
