----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.9186  , -0.265771,  0.292474]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.3, -1.4, 4.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.7, -0.2, 0.4, -0.6]
Initial velocity vector [x, y, z] (m/s): [1.7, 0.3, 2.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.612552, 0.247398, -2.092839]
