----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.547716,  0.66572 , -0.506779]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [13.2, 3.7, 59.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.4, 0.6, 0.5]
Initial velocity vector [x, y, z] (m/s): [-3.6, -1.5, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.814879, 0.633863, 0.932116]
Min/Max distance: [11.110890266855144, 111.10890266855144]
