----- Tumble 23 info -----

Object Group ID: 23

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.593061,  0.803083,  0.057764]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-13.8, 5.5, 51.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, 0.3, -0.5, -0.7]
Initial velocity vector [x, y, z] (m/s): [-1.3, 1.9, 2.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.048487, -0.138762, -0.556019]
Min/Max distance: [8.971429600325827, 89.71429600325827]
