----- Tumble 17 info -----

Object Group ID: 17

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.807236, -0.315626,  0.498748]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.9, 2.3, 6.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, -0.6, -0.7, -0.2]
Initial velocity vector [x, y, z] (m/s): [0.0, 0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.455132, 0.845366, -0.416042]
Min/Max distance: [0.7155347026066322, 7.155347026066322]
