----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 4160.0 s
Time between frames: 0.1 s
Number of frames: 104

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.090527, -0.932491,  0.349663]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [3.7, 5.0, 87.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, -0.3, -0.7, 0.1]
Initial velocity vector [x, y, z] (m/s): [-3.2, 1.7, 1.9]
Initial angular velocity vector [x, y, z] (rad/s): [-2.434555, -1.484396, 1.754585]
