----- Tumble 14 info -----

Object Group ID: 14

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.796296,  0.597954, -0.09145 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-2.5, 1.6, 7.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.9, -0.2, 0.3]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.1, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.016011, 0.647947, -0.893217]
Min/Max distance: [1.244973601335538, 12.449736013355379]
