----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 9960.0 s
Time between frames: 0.1 s
Number of frames: 249

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.231703, -0.952809, -0.196133]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.8, 1.2, 16.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.0, 0.9, -0.4]
Initial velocity vector [x, y, z] (m/s): [0.3, -0.2, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.031672, 0.015226, 0.035881]
Min/Max distance: [14.185042751482921, 18.312811447244528]
