----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.251261,  0.394929, -0.883685]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [8.4, -0.9, 25.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, -0.2, -0.7, 0.6]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.462638, -0.505984, 0.558644]
Min/Max distance: [14.185042751482921, 141.85042751482922]
