----- Tumble 23 info -----

Object Group ID: 23

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 7120.0 s
Time between frames: 0.1 s
Number of frames: 178

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.217357, -0.159886,  0.962908]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.7, -2.4, 9.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.4, -0.4, 0.5]
Initial velocity vector [x, y, z] (m/s): [0.0, 0.3, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.006485, -0.027172, 0.032121]
Min/Max distance: [8.971429600325827, 11.58206581124473]
