----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 920.0 s
Time between frames: 0.1 s
Number of frames: 23

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.55564 ,  0.2054  ,  0.805652]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.5, 0.2, 1.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.1, 0.0, -1.0]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.4, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.033705, -0.049312, 0.005580]
Min/Max distance: [1.5180728568293274, 1.959823630943167]
