----- Tumble 14 info -----

Object Group ID: 14

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 840.0 s
Time between frames: 0.1 s
Number of frames: 21

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.532207, -0.654243,  0.537329]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.3, 0.2, 1.3]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.5, 0.6, -0.2]
Initial velocity vector [x, y, z] (m/s): [0.4, -0.0, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.005104, -0.004025, -0.034213]
Min/Max distance: [1.244973601335538, 1.6072540081468034]
