----- Tumble 14 info -----

Object Group ID: 14

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.010539,  0.938068, -0.346292]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.2, 3.6, 10.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.5, 0.2, -0.8]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.0, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.065522, 0.885628, -0.080505]
Min/Max distance: [1.244973601335538, 12.449736013355379]
