----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.592045, -0.28697 , -0.753081]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.1, -1.3, 14.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.1, 0.1, 0.9]
Initial velocity vector [x, y, z] (m/s): [1.2, 0.6, 1.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.047452, 0.628445, 0.363292]
Min/Max distance: [14.185042751482921, 141.85042751482922]
