----- Tumble 67 info -----

Object Group ID: 67

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 7840.0 s
Time between frames: 0.1 s
Number of frames: 196

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.136624, -0.964903,  0.224268]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-2.6, -1.1, 11.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.3, 0.2, -0.9]
Initial velocity vector [x, y, z] (m/s): [0.4, 0.0, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.032596, -0.024463, 0.035212]
Min/Max distance: [11.110890266855144, 14.344097655022685]
