----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 400.0 s
Time between frames: 0.1 s
Number of frames: 10

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.476594, 0.581568, 0.659269]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, -0.1, 5.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.6, 0.5, -0.2]
Initial velocity vector [x, y, z] (m/s): [2.8, 0.1, -0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.994290, 0.020587, -1.998882]
