----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.43412 ,  0.666361, -0.606221]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [3.3, 2.5, 9.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.6, 0.0, -0.5]
Initial velocity vector [x, y, z] (m/s): [-0.5, -0.5, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.812108, -0.435884, 0.283455]
Min/Max distance: [4.145760260795728, 41.457602607957284]
