----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 240.0 s
Time between frames: 0.1 s
Number of frames: 6

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.402405, 0.520023, 0.753423]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.7, 0.2, 5.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, -0.2, 0.7, -0.6]
Initial velocity vector [x, y, z] (m/s): [0.7, 1.8, 0.4]
Initial angular velocity vector [x, y, z] (rad/s): [0.761024, 3.384577, -1.608672]
