----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.04012 ,  0.855771, -0.515797]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [23.9, 9.0, 129.2]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, 0.9, 0.4, -0.1]
Initial velocity vector [x, y, z] (m/s): [1.5, -1.4, -2.3]
Initial angular velocity vector [x, y, z] (rad/s): [0.141298, -0.498740, 0.358848]
Min/Max distance: [14.185042751482921, 141.85042751482922]
