----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 11840.0 s
Time between frames: 0.1 s
Number of frames: 296

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.949159,  0.261776,  0.174846]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.1, 5.7, 16.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, -0.1, 0.5, 0.8]
Initial velocity vector [x, y, z] (m/s): [0.1, -0.4, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.028268, 0.010388, 0.048399]
Min/Max distance: [14.185042751482921, 18.312811447244528]
