----- Tumble 7 info -----

Object Group ID: 7

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.858455,  0.220244, -0.463192]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-5.3, -8.9, 53.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.7, 0.0, 0.6]
Initial velocity vector [x, y, z] (m/s): [2.0, 0.1, -1.4]
Initial angular velocity vector [x, y, z] (rad/s): [-0.752243, 0.651322, -0.693433]
Min/Max distance: [5.534243766007446, 55.34243766007446]
