----- Tumble 10 info -----

Object Group ID: 10

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.069205, -0.983396, -0.167759]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-2.0, -13.9, 335.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, 0.6, 0.3, 0.5]
Initial velocity vector [x, y, z] (m/s): [6.7, 17.7, 11.4]
Initial angular velocity vector [x, y, z] (rad/s): [0.059697, -0.122859, 0.009709]
Min/Max distance: [67.14459324566438, 671.4459324566438]
