----- Tumble 7 info -----

Object Group ID: 7

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.142789,  0.970516,  0.194193]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-2.8, 0.3, 9.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, -0.9, 0.3, -0.1]
Initial velocity vector [x, y, z] (m/s): [-0.0, -0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.537250, 0.119696, -0.147065]
Min/Max distance: [5.534243766007446, 55.34243766007446]
