----- Tumble 16 info -----

Object Group ID: 16

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.962782, -0.236207,  0.131369]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [2.2, -0.9, 10.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.7, 0.3, 0.4]
Initial velocity vector [x, y, z] (m/s): [0.0, 0.0, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.369291, 0.773125, -0.987998]
Min/Max distance: [1.107599730362807, 11.07599730362807]
