----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.851586,  0.274408,  0.446656]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.4, 0.4, 3.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.1, -0.7, -0.5]
Initial velocity vector [x, y, z] (m/s): [-0.2, 0.1, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.922960, -0.076167, -0.939407]
Min/Max distance: [2.7827367130042897, 27.827367130042898]
