----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 480.0 s
Time between frames: 0.1 s
Number of frames: 12

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.301312,  0.792237, -0.530633]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.2, -1.8, 5.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.7, -0.6, 0.2, -0.4]
Initial velocity vector [x, y, z] (m/s): [-1.1, 3.2, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-3.257401, 1.899136, 5.781690]
