----- Tumble 02 info -----

Object Group ID: 02

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.609247,  0.352044, -0.710551]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-61.9, 34.4, 187.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, -0.5, -0.4, 0.2]
Initial velocity vector [x, y, z] (m/s): [2.4, 2.1, -3.4]
Initial angular velocity vector [x, y, z] (rad/s): [0.294191, 0.174238, 0.088278]
Min/Max distance: [40.73098641309218, 407.3098641309218]
