----- Tumble 17 info -----

Object Group ID: 17

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.871969, 0.401156, 0.280614]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.2, 0.1, 0.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, 0.4, -0.4, 0.8]
Initial velocity vector [x, y, z] (m/s): [0.2, -0.1, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [-0.026075, 0.027451, -0.031636]
Min/Max distance: [0.7155347026066322, 0.9237513289429877]
