----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 1640.0 s
Time between frames: 0.1 s
Number of frames: 41

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.660813, -0.72124 , -0.2077  ]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-27.8, 4.1, 96.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, -0.6, -0.6, -0.2]
Initial velocity vector [x, y, z] (m/s): [-1.0, 0.3, -2.2]
Initial angular velocity vector [x, y, z] (rad/s): [-1.359352, 1.464972, -1.718041]
