----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.61776 ,  0.748433,  0.241291]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-57.6, 83.4, 237.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, 0.1, -0.8, 0.1]
Initial velocity vector [x, y, z] (m/s): [12.5, -5.6, -5.3]
Initial angular velocity vector [x, y, z] (rad/s): [-0.365715, 0.245413, -0.491383]
Min/Max distance: [32.78711336764239, 327.87113367642394]
