----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 3240.0 s
Time between frames: 0.1 s
Number of frames: 81

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.194452,  0.596064, -0.779035]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.0, -10.1, 94.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, -0.8, -0.0, -0.5]
Initial velocity vector [x, y, z] (m/s): [-0.8, 3.4, -1.4]
Initial angular velocity vector [x, y, z] (rad/s): [-1.411137, 1.049801, -0.355226]
