----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2000.0 s
Time between frames: 0.1 s
Number of frames: 50

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.08544 , -0.79819 ,  0.596315]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-3.2, -33.5, 104.8]
Initial attitude quaternion [qw, qx, qy, qz]: [0.1, 0.5, 0.6, -0.5]
Initial velocity vector [x, y, z] (m/s): [2.0, -0.3, -1.7]
Initial angular velocity vector [x, y, z] (rad/s): [0.880137, 0.510302, -5.245109]
