----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 800.0 s
Time between frames: 0.1 s
Number of frames: 20

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.984433,  0.124318, -0.124247]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.0, 0.3, 5.8]
Initial attitude quaternion [qw, qx, qy, qz]: [0.6, 0.3, -0.4, 0.6]
Initial velocity vector [x, y, z] (m/s): [-0.3, -1.1, -0.3]
Initial angular velocity vector [x, y, z] (rad/s): [-0.761761, 1.500588, -1.211763]
