----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 200.0 s
Time between frames: 0.1 s
Number of frames: 5

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.438466, -0.898192,  0.031613]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, -0.5, 4.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, -0.8, -0.4, -0.0]
Initial velocity vector [x, y, z] (m/s): [2.9, 2.6, 2.3]
Initial angular velocity vector [x, y, z] (rad/s): [1.013676, -2.855569, 1.028143]
