----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 80.0 s
Time between frames: 0.1 s
Number of frames: 2

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.673308, -0.729936, -0.117681]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.4, -1.3, 4.6]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, -0.2, -0.8, -0.3]
Initial velocity vector [x, y, z] (m/s): [-0.6, 2.6, -1.4]
Initial angular velocity vector [x, y, z] (rad/s): [0.169445, -0.565381, -1.384845]
