----- Tumble 14 info -----

Object Group ID: 14

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.553291, -0.824046, -0.121724]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.0, 0.4, 1.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.4, 0.8, -0.1, 0.5]
Initial velocity vector [x, y, z] (m/s): [-0.0, 0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.532793, -0.043172, 0.519886]
Min/Max distance: [1.244973601335538, 12.449736013355379]
