----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2440.0 s
Time between frames: 0.1 s
Number of frames: 61

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.773037, -0.031514,  0.633578]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.2, -0.4, 3.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.3, 0.7, 0.6]
Initial velocity vector [x, y, z] (m/s): [-0.2, 0.3, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.008673, 0.017555, 0.010185]
Min/Max distance: [2.7827367130042897, 3.5924976487818605]
