----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 40.0 s
Time between frames: 0.1 s
Number of frames: 1

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.813564, -0.58024 ,  0.037899]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.2, -0.4, 4.4]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, 0.0, 0.6, 0.7]
Initial velocity vector [x, y, z] (m/s): [-2.7, -1.6, -2.7]
Initial angular velocity vector [x, y, z] (rad/s): [0.854678, 1.362859, -2.891679]
