----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 240.0 s
Time between frames: 0.1 s
Number of frames: 6

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.098586, -0.849191,  0.518802]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.5, -0.1, 4.5]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.6, -0.6, -0.4, -0.4]
Initial velocity vector [x, y, z] (m/s): [0.3, 3.3, 1.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.024603, -2.551192, 1.696013]
