----- Tumble 17 info -----

Object Group ID: 17

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.00355 , -0.553944, -0.832546]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.5, 0.3, 1.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, -0.7, -0.3, 0.4]
Initial velocity vector [x, y, z] (m/s): [0.0, -0.1, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.645809, -0.566002, -0.129992]
Min/Max distance: [0.7155347026066322, 7.155347026066322]
