----- Tumble 17 info -----

Object Group ID: 17

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 640.0 s
Time between frames: 0.1 s
Number of frames: 16

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.060091, -0.757346,  0.650243]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.0, 0.2, 0.8]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.4, -0.0, 0.8, -0.5]
Initial velocity vector [x, y, z] (m/s): [0.1, -0.4, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.025874, -0.014482, 0.012071]
Min/Max distance: [0.7155347026066322, 0.9237513289429877]
