----- Tumble 21 info -----

Object Group ID: 21

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.34612 , -0.81549 , -0.463872]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.1, 0.1, 0.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.0, -0.4, 0.2, -0.9]
Initial velocity vector [x, y, z] (m/s): [-0.0, 0.0, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.781610, -0.130725, 0.584817]
Min/Max distance: [0.22364466194360627, 2.236446619436063]
