----- Tumble 11 info -----

Object Group ID: 11

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.8759  ,  0.368065, -0.311974]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-1.9, -0.0, 16.0]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, -0.2, 0.6, -0.1]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.5, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [-0.671852, -0.079159, 0.696814]
Min/Max distance: [1.7880583045810683, 17.88058304581068]
