----- Tumble 11 info -----

Object Group ID: 11

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 880.0 s
Time between frames: 0.1 s
Number of frames: 22

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.14518, 0.87734, 0.45738]
Sun energy: 1000 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-0.1, -0.0, 2.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.1, -0.8, 0.6, -0.0]
Initial velocity vector [x, y, z] (m/s): [0.4, 0.2, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [-0.024462, 0.044602, -0.025983]
Min/Max distance: [1.7880583045810683, 2.3083733452301156]
