----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 640.0 s
Time between frames: 0.1 s
Number of frames: 16

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.259229, -0.493231, -0.830376]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-27.7, -3.6, 83.9]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.2, -0.1, -0.8]
Initial velocity vector [x, y, z] (m/s): [-1.8, -1.9, 0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.981568, -0.456474, 1.185958]
