----- Tumble 18 info -----

Object Group ID: 18

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.760848, -0.175063,  0.62487 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.5, 0.3, 2.6]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, -0.1, 0.8, -0.6]
Initial velocity vector [x, y, z] (m/s): [0.1, 0.1, 0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.542726, -0.397563, 0.614465]
Min/Max distance: [0.43410143227383036, 4.341014322738303]
