----- Tumble 6 info -----

Object Group ID: 6

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 40.0 s
Time between frames: 0.1 s
Number of frames: 1

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.006222, -0.873361, -0.487034]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.6, -1.4, 4.7]
Initial attitude quaternion [qw, qx, qy, qz]: [0.8, 0.5, 0.2, 0.3]
Initial velocity vector [x, y, z] (m/s): [4.3, -3.2, 1.8]
Initial angular velocity vector [x, y, z] (rad/s): [0.834914, 1.332723, 1.448100]
