

Total combined inertia matrix for object '02_Hubble_Space_Telescope' (zeroing out all non-diagonal components):
np.array([
    [27727.55,   0.00,   0.00],
    [  0.00, 196521.08,   0.00],
    [  0.00,   0.00, 198065.01]
])

Zeroing out non-diagonal components Inaccuracy: 1116.45

Total combined inertia matrix for object '02_Hubble_Space_Telescope' (using eigenvectors):
np.array([
    [27723.86,   0.00,   0.00],
    [  0.00, 196524.03,   0.00],
    [  0.00,   0.00, 198065.75]
])

Diagonalization using eigenvectors Inaccuracy: 1116.46
Diagonalization using eigenvectors Rotation applied (in degrees): [  0.00,   0.15, 180.00]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
