Object name: 13_cassini_huygens

Total combined inertia matrix for object '13_cassini_huygens' (zeroing out all non-diagonal components):
np.array([
    [128.16,   0.00,   0.00],
    [  0.00,  67.98,   0.00],
    [  0.00,   0.00, 160.31]
])

Zeroing out non-diagonal components Inaccuracy:  18.67

Total combined inertia matrix for object '13_cassini_huygens' (using eigenvectors):
np.array([
    [ 65.25,   0.00,   0.00],
    [  0.00, 130.81,   0.00],
    [  0.00,   0.00, 160.39]
])

Diagonalization using eigenvectors Inaccuracy:  90.86
Diagonalization using eigenvectors Rotation applied (in degrees): [  2.75,  -2.24,   0.01]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
