Object name: 14_double_star

Total combined inertia matrix for object '14_double_star' (zeroing out all non-diagonal components):
np.array([
    [ 83.28,   0.00,   0.00],
    [  0.00, 116.79,   0.00],
    [  0.00,   0.00, 109.59]
])

Zeroing out non-diagonal components Inaccuracy:   2.04

Total combined inertia matrix for object '14_double_star' (using eigenvectors):
np.array([
    [ 83.22,   0.00,   0.00],
    [  0.00, 116.86,   0.00],
    [  0.00,   0.00, 109.58]
])

Diagonalization using eigenvectors Inaccuracy:   2.04
Diagonalization using eigenvectors Rotation applied (in degrees): [ -0.01,   0.50, 179.99]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
