Object name: 17_exoMars

Total combined inertia matrix for object '17_exoMars' (zeroing out all non-diagonal components):
np.array([
    [ 27.65,   0.00,   0.00],
    [  0.00,  39.34,   0.00],
    [  0.00,   0.00,  20.33]
])

Zeroing out non-diagonal components Inaccuracy:   1.82

Total combined inertia matrix for object '17_exoMars' (using eigenvectors):
np.array([
    [ 27.65,   0.00,   0.00],
    [  0.00,  39.43,   0.00],
    [  0.00,   0.00,  20.24]
])

Diagonalization using eigenvectors Inaccuracy:   1.83
Diagonalization using eigenvectors Rotation applied (in degrees): [-179.99,  -0.05, -178.38]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
