Object name: 18_gaia

Total combined inertia matrix for object '18_gaia' (zeroing out all non-diagonal components):
np.array([
    [ 30.92,   0.00,   0.00],
    [  0.00,  51.84,   0.00],
    [  0.00,   0.00,  30.91]
])

Zeroing out non-diagonal components Inaccuracy:   0.34

Total combined inertia matrix for object '18_gaia' (using eigenvectors):
np.array([
    [ 51.84,   0.00,   0.00],
    [  0.00,  30.93,   0.00],
    [  0.00,   0.00,  30.90]
])

Diagonalization using eigenvectors Inaccuracy:  29.59
Diagonalization using eigenvectors Rotation applied (in degrees): [-28.43,  28.56, -179.63]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
