Object name: 20_herschel

Total combined inertia matrix for object '20_herschel' (zeroing out all non-diagonal components):
np.array([
    [50611.47,   0.00,   0.00],
    [  0.00, 25542.21,   0.00],
    [  0.00,   0.00, 49614.44]
])

Zeroing out non-diagonal components Inaccuracy: 9858.19

Total combined inertia matrix for object '20_herschel' (using eigenvectors):
np.array([
    [50516.82,   0.00,   0.00],
    [  0.00, 51578.68,   0.00],
    [  0.00,   0.00, 23672.63]
])

Diagonalization using eigenvectors Inaccuracy: 38053.49
Diagonalization using eigenvectors Rotation applied (in degrees): [ -4.59, -16.45, -166.28]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
