Object name: 21_huygens

Total combined inertia matrix for object '21_huygens' (zeroing out all non-diagonal components):
np.array([
    [  9.27,   0.00,   0.00],
    [  0.00,  16.99,   0.00],
    [  0.00,   0.00,   9.24]
])

Zeroing out non-diagonal components Inaccuracy:   0.01

Total combined inertia matrix for object '21_huygens' (using eigenvectors):
np.array([
    [  9.27,   0.00,   0.00],
    [  0.00,   9.24,   0.00],
    [  0.00,   0.00,  16.99]
])

Diagonalization using eigenvectors Inaccuracy:  10.96
Diagonalization using eigenvectors Rotation applied (in degrees): [-174.99, -16.10, -17.55]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
