Object name: 22_SM_Integral

Total combined inertia matrix for object '22_SM_Integral' (zeroing out all non-diagonal components):
np.array([
    [ 45.25,   0.00,   0.00],
    [  0.00, 127.31,   0.00],
    [  0.00,   0.00, 147.20]
])

Zeroing out non-diagonal components Inaccuracy:   6.00

Total combined inertia matrix for object '22_SM_Integral' (using eigenvectors):
np.array([
    [ 45.25,   0.00,   0.00],
    [  0.00, 126.46,   0.00],
    [  0.00,   0.00, 148.05]
])

Diagonalization using eigenvectors Inaccuracy:   6.12
Diagonalization using eigenvectors Rotation applied (in degrees): [  0.00,  -0.26, 179.97]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
