Object name: 23_iso

Total combined inertia matrix for object '23_iso' (zeroing out all non-diagonal components):
np.array([
    [27376.90,   0.00,   0.00],
    [  0.00, 9009.75,   0.00],
    [  0.00,   0.00, 27277.34]
])

Zeroing out non-diagonal components Inaccuracy: 3879.30

Total combined inertia matrix for object '23_iso' (using eigenvectors):
np.array([
    [27337.75,   0.00,   0.00],
    [  0.00, 27718.80,   0.00],
    [  0.00,   0.00, 8607.44]
])

Diagonalization using eigenvectors Inaccuracy: 26714.12
Diagonalization using eigenvectors Rotation applied (in degrees): [-174.35, -17.43, 163.35]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
