Object name: 5_MTM

Total combined inertia matrix for object '5_MTM' (zeroing out all non-diagonal components):
np.array([
    [8781.63,   0.00,   0.00],
    [  0.00, 517751.23,   0.00],
    [  0.00,   0.00, 521216.31]
])

Zeroing out non-diagonal components Inaccuracy: 287.60

Total combined inertia matrix for object '5_MTM' (using eigenvectors):
np.array([
    [8781.59,   0.00,   0.00],
    [  0.00, 521222.45,   0.00],
    [  0.00,   0.00, 517745.13]
])

Diagonalization using eigenvectors Inaccuracy: 4917.43
Diagonalization using eigenvectors Rotation applied (in degrees): [  0.00,  -0.01, 179.99]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
