Object name: 5_MTM

Total combined inertia matrix for object '5_MTM' (zeroing out all non-diagonal components):
np.array([
    [649320.38,   0.00,   0.00],
    [  0.00, 219709.66,   0.00],
    [  0.00,   0.00, 448846.15]
])

Zeroing out non-diagonal components Inaccuracy: 432451.05

Total combined inertia matrix for object '5_MTM' (using eigenvectors):
np.array([
    [7680.28,   0.00,   0.00],
    [  0.00, 654639.46,   0.00],
    [  0.00,   0.00, 655556.45]
])

Diagonalization using eigenvectors Inaccuracy: 911377.54
Diagonalization using eigenvectors Rotation applied (in degrees): [ -9.32,   6.75,  -4.74]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
