Object name: 6_CHEOPS_LP

Total combined inertia matrix for object '6_CHEOPS_LP' (zeroing out all non-diagonal components):
np.array([
    [3677.66,   0.00,   0.00],
    [  0.00, 3632.45,   0.00],
    [  0.00,   0.00, 3827.38]
])

Zeroing out non-diagonal components Inaccuracy: 377.27

Total combined inertia matrix for object '6_CHEOPS_LP' (using eigenvectors):
np.array([
    [3406.46,   0.00,   0.00],
    [  0.00, 3971.98,   0.00],
    [  0.00,   0.00, 3759.05]
])

Diagonalization using eigenvectors Inaccuracy: 579.51
Diagonalization using eigenvectors Rotation applied (in degrees): [ -0.16,   0.29,   0.21]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
