Object name: 7_SM_MMO

Total combined inertia matrix for object '7_SM_MMO' (zeroing out all non-diagonal components):
np.array([
    [1060.60,   0.00,   0.00],
    [  0.00, 788.35,   0.00],
    [  0.00,   0.00, 1811.33]
])

Zeroing out non-diagonal components Inaccuracy: 232.24

Total combined inertia matrix for object '7_SM_MMO' (using eigenvectors):
np.array([
    [711.18,   0.00,   0.00],
    [  0.00, 1137.77,   0.00],
    [  0.00,   0.00, 1811.33]
])

Diagonalization using eigenvectors Inaccuracy: 546.01
Diagonalization using eigenvectors Rotation applied (in degrees): [  0.06,  -0.10,  -0.00]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
