Object name: 8_xmm_newton

Total combined inertia matrix for object '8_xmm_newton' (zeroing out all non-diagonal components):
np.array([
    [1003.61,   0.00,   0.00],
    [  0.00, 1900.14,   0.00],
    [  0.00,   0.00, 1029.53]
])

Zeroing out non-diagonal components Inaccuracy:  56.84

Total combined inertia matrix for object '8_xmm_newton' (using eigenvectors):
np.array([
    [1003.60,   0.00,   0.00],
    [  0.00, 1027.68,   0.00],
    [  0.00,   0.00, 1901.99]
])

Diagonalization using eigenvectors Inaccuracy: 1235.15
Diagonalization using eigenvectors Rotation applied (in degrees): [  0.01,   0.93,   0.89]

The inaccuracy is the Frobenius norm (like a Euclidean distance) between the original matrix and the matrix after diagonalization.
