----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 2840.0 s
Time between frames: 0.1 s
Number of frames: 71

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.173926, 0.818369, 0.547743]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-15.9, -17.4, 101.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.2, -0.8, -0.5, -0.4]
Initial velocity vector [x, y, z] (m/s): [-3.1, 1.3, 0.5]
Initial angular velocity vector [x, y, z] (rad/s): [-1.322314, 1.424623, 0.774130]
