----- Tumble 5 info -----

Object Group ID: 5

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.925098, -0.376235, -0.051386]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [85.4, 36.5, 306.3]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.5, 0.5, 0.7, 0.2]
Initial velocity vector [x, y, z] (m/s): [-6.8, 2.8, -12.9]
Initial angular velocity vector [x, y, z] (rad/s): [0.931296, -0.916931, -0.134604]
Min/Max distance: [32.78711336764239, 327.87113367642394]
