----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.432241, -0.507118, -0.745653]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [5.1, 2.3, 17.1]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.3, 0.7, -0.6, -0.2]
Initial velocity vector [x, y, z] (m/s): [-0.0, -0.9, 0.2]
Initial angular velocity vector [x, y, z] (rad/s): [0.430682, -0.023095, 0.294503]
Min/Max distance: [2.7827367130042897, 27.827367130042898]
