----- Tumble 8 info -----

Object Group ID: 8

--- Simulation info ---
Simulation time step: 40.000 s
Simulation duration: 40.0 s
Time between frames: 0.1 s
Number of frames: 1

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [ 0.510618, -0.175555,  0.841695]
Sun energy: 1360 W/m^2
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.6, 0.1, 4.5]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, 0.6, 0.5, -0.6]
Initial velocity vector [x, y, z] (m/s): [2.6, 0.8, -3.7]
Initial angular velocity vector [x, y, z] (rad/s): [1.876274, -1.127714, -2.961256]
