----- Tumble 20 info -----

Object Group ID: 20

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [0.694794, 0.471792, 0.542838]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [-11.7, 25.3, 107.7]
Initial attitude quaternion [qw, qx, qy, qz]: [-0.7, 0.3, 0.6, 0.3]
Initial velocity vector [x, y, z] (m/s): [3.8, -5.1, -3.5]
Initial angular velocity vector [x, y, z] (rad/s): [-0.632810, -0.625105, -0.561631]
Min/Max distance: [14.185042751482921, 141.85042751482922]
