----- Tumble 24 info -----

Object Group ID: 24

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.266106, -0.381007, -0.88545 ]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [1.3, 1.9, 10.1]
Initial attitude quaternion [qw, qx, qy, qz]: [0.3, 0.1, 0.9, -0.1]
Initial velocity vector [x, y, z] (m/s): [-0.1, 0.1, -0.1]
Initial angular velocity vector [x, y, z] (rad/s): [0.655246, -0.246430, -0.789308]
Min/Max distance: [2.1890068426601466, 21.890068426601466]
