----- Tumble 13 info -----

Object Group ID: 13

--- Simulation info ---
Max duration of simulation: 40.000 s
Simulation duration: 10.0 s
Time between frames: 0.1 s
Number of frames: 100

--- Lighting info ---
Sun orientation [x, y, z] (unit vector): [-0.30218 ,  0.084053,  0.949538]
--- Object {object_group_id} info ---

Initial position [x, y, z] (m): [0.6, 1.8, 6.0]
Initial attitude quaternion [qw, qx, qy, qz]: [0.5, -0.7, 0.5, 0.1]
Initial velocity vector [x, y, z] (m/s): [0.0, 0.0, -0.0]
Initial angular velocity vector [x, y, z] (rad/s): [0.100445, 0.259666, 0.216458]
Min/Max distance: [1.5180728568293274, 15.180728568293274]
